**0918day01

# 인터프리터 언어
인터프리터 : 프로그래밍 언어의 소스 코드를 바로 실행하는 컴퓨터 프로그램 또는 환경을 말한다.

#주석
#프롬포트에 나오지 않는다.
#인터프리터가 번역하지 않는 메모
# 1. 내가 작성한 코드를 나중에 확인할 때 사용
# 2. 내가 작성한 코드를 다른 사람과 공유할 때 사용

print('hello world') # hello world를 출력하는 기능 (3. 설명 작성)

-한 줄 주석 : 문자 앞에 #
-여러줄 주석
'''                    """
주석내용    또는     주석내용
'''                    """
-----------------------------------
[변수]
데이터를 저장하는 저장소
데이터는 반드시 변수에 담아서 사용한다.

변수명 = 넣고싶은 데이터

변수명 명명  규칙
1. 영문, 숫자로 구성한다. (한글 : 사용 X)
2. _빼고 다른 특수문자는 사용할 수 없다. (~,!,@,#,$,%,^, 등등)
3. 대소문자 구별 (첫 글자는 대문자를 사용하면 안된다)
4. 변수명의 처음은 숫자를 사용하면 안된다.
5. 이미 있는 키워드를 사용하면 안된다. (print, if, for, while, ...)
6. 내가 넣은 데이터와 연관이 있는 변수명을 사용한다.

[자료형]
정수 : int
실수 : float
논리형 자료형 : bool (True, False 값 반환)
문자열 자료형 : str

#다른 프로그래밍 언어에서 변수 사용법
int age = 25    (자료형 + 이름 = 데이터값)
String name="홍길동"

##Python 변수의 경우 -> 동적타이핑 (자료형을 따로 명시하지 않아도 된다)
age=25  (이름 = 데이터값)
name="홍길동"
---------------------------------------------
[형 변환]
어떤 한 자료형에서 다른 자료형으로 변환을 하는 것

정수형 변환 함수 : int(변환하고자 하는 데이터)
실수형 변환 함수 : float(변환하고자 하는 데이터)
문자형 변환 함수 : str(변환하고자 하는 데이터)
논리형 변환 함수 : bool(변환하고자 하는 데이터)

type : 자료형을 알고싶은 데이터 or 변수

문자열로 변환하면 인덱스 사용 , 슬라이싱 등이 가능하다
-------------------------------------------------
[출력함수]
프로그래밍에서의 함수 : 자주 사용하는 기능의 묶음
출력함수 : 출력을 하는 기능

<구조>
print(프롬포트에 출력하고 싶은 데이터 or 변수)

<이스케이프 문자>
\n: 줄바꿈
\t: tab만큼 공백 생성
\': 홑따옴표를 출력하고 싶을 때
\": 쌍따옴표를 출력하고 싶을 때

--------------------------------------------------------
print(데이터 or 변수)

name='홍길동'
height=179.1

print("제 이름은 name 입니다") > 문자열에 변수를 넣어서 출력하기
print('제 이름은 %s 입니다' %name)
print('내 키는 %.1fcm 입니다.' %height)	#소수점 자리수 지정 가능

<형식을 갖춘 문자열>
정수형 형식 기호 -> %d
실수형 형식 기호 -> %f
문자열 형식 기호 -> %s
---------------------------------------------
[출력함수]

print('hello Python',end = ' ') #end ='띄어쓰기' 줄바꿈 적용이 안된다(아래 문장과 바로 이어서 출력된다)
print("hello world")

#print는 여러개의 값을 한번에 출력할 수 있다.
print(100,200,300,400,500) #기본값 : 공백
print(100,200,300,400,500, sep=',') #sep ='' 내가 원하는 값으로 구분을 줄 수 있다.

#str(문자열 연산)
print('R'+'E'+'D')	# RED 문자열 끼리의 연산은 글자를 합친다
print('안녕하세요'+1)	# 문자열 + 정수 > 오류
print('안녕하세요'*10)	# 문자열 * 정수 -> 문자열이 정수배 만큼 출력된다
print('')	# 빈 문자열
print('    ')	# 공백이 있는 문자열