**0923 day02
=================================================
format() 메서드
print('Breakfast is {} and {} '.format('spam','egg'))

f-String
age=25
print(f'내년에는 {age+1}살 입니다')
---------------------------------------------------------------------------------
[입력함수]
표준입력장치(키보드)로 부터 입력을 받는 기능

<구조>
변수명 = input()

print(변수명)

1.input() : 하나의 변수를 입력 받을 때 사용
	-input()에서 괄호 안에 문자열을 입력할 수 있다.

기본적으로 input()으로 받은 모든 값은 문자열이다. > 형 변환
int(문자열) ->정수형 변환 완료

2. input() .split() : 두 개 이상의 변수를 한번에 입력받을 때 사용
             -split(): 문자열을 나눠주는 함수.
	 소괄호 안에 아무것도 입력하지 않은 경우엔 
	공백을 기준으로 문자열을 나눠준다.
	형 변환 불가. 모두 문자열로 취급됨.

map(자료형 함수, input().split()) : 리스트 내부 원소의 데이터 타입을 형변환 
			(일괄적으로 변경된다)
map(자료형 함수, list)
---------------------------------------------------------------------------------
[연산자]
특정한 작업을 수행하기 위해서 사용하는 기호를 의미한다

[연산자의 종류]
-산술 연산자
-관계 연산자(비교연산자)
-비트 연산자
-논리 연산자
-삼항 연산자
-대입 연산자

[산술 연산자]
+,-,*,/
// : 몫
% : 나머지
** : 제곱 연산자

[대입연산자]
=, +=, -+, *=, /=, //=, %=, **=
: 오른쪽에 있는 값을 왼쪽에 대입을 한다

[관계 연산자]
> , <, >=, <=
== : 같다
!= : 같지않다
두개의 항을 비교하여 그 결과를 논리형(bool) 자료형(True, False)으로 반환하는 연산자이다

[논리 연산자]
논리값으로 연산을 하는 연산자
논리값 : True, False
and, or, not

A and B : A 와 B 모두 참이면 참
A or B : A 또는 B가 참이면 참
NOT : 참 -> 거짓, 거짓 -> 참 바꿔주는 역할

[삼항 연산자]
조건을 두고 조건이 참일 때 실행할 명령과 조건이 거짓일 때 실행할 명령
<구조>
	참일 때 실행할 명령 if 조건식 else 거짓일 때 실행할 명령
result=	'x는 10 입니다.' 	if x==10 else 'x는 10이 아닙니다.'
	True		if	else False
	1		if	else 0
print(result)

