day03

특정 조건을 만족할 때 실행할지 여부에 따라 작성하는 문법

종류 : if

<구조>
if 조건식:
     조건식이 참일 때 실행할 명령

조건식 : 참이나 거짓으로 결과가 나오는 것
	(비교연산자 : <. >, <=, >= 등 주로 사용함)

들여쓰기 규칙
1. 공백(spacebar)이나 탭(tab)을 이용하여 들여쓰기를 수행한다.
2. 공백의 개수는 상관 없으나, 기본적으로 4개를 사용한다.
3. 탭은 한번만 사용해야 한다.
4. 동일 구역에서 들여쓰기는 통일해야 한다. 
공백과 탭을 혼용하여 사용할 수 없고, 들여쓰기 수준도 동일해야 한다.

if-else
<구조>
if 조건식:
    조건식이 참일 때 실행할 명령
else:
    조건이 거짓일 때 실행할 명령

----------------------------------------------------------------------------
if - elif
비교하고자 하는 조건이 여러개 있을 때 사용하는 문법

<구조>
if 조건식1:
    조건식1이 참일 때 실행할 명령
elif 조건식2:
     조건식1이 거짓이고 조건식 2가 참일 때 실행할 명령
elif 조건식3:
     조건식1,2이 거짓이고 조건식 3가 참일 때 실행할 명령
elif 조건식4:
     조건식1,2,3이 거짓이고 조건식 4가 참일 때 실행할 명령
...
elif 조건식n:
     조건식1~n-1이 거짓이고 조건식 n가 참일 때 실행할 명령
else: #쓰지 않으면 조건이 모두 거짓일 때 아무것도 출력되지 않음
    위의 조건이 하나도 맞지 않을 때 실행할 명령
--------------------------------------------------------------------------
#반복문
-while
-for
--------------------------------------------------------------------------
[while]
while문은 특정 조건을 만족하는 '동안' 반복해서 수행해야 하는 코드를
작성할 때 사용한다.

<구조>
while 조건식:
      조건이 참일 '동안' 반복 실행할 명령

while문은 종료 조건을 작성해야한다.

1. 변수를 하나 지정한다.
2. while의 조건식을 만든다.
3. while의 조건식이 참이라면 명령을 실행
4. 변수의 값을 1증가 시키거나 1 감소 시킨다.(종료조건)

----------------------------------------------------------------
[while문이 필요한 경우]
while 비가 오는가?:
	하늘을 쳐다본다.
	1분을 기다린다.

반복해야 하는 횟수나, 값의 범위가 명확하지 않은 경우 사용할 때
while문을 사용한다.

----------------------------------------------------------------
while문의 중첩
while문 내부에 또다른 while문이 나타나는 것
반복해서 처리해야 하는 대상이 2개 이상이면 while문의 중첩이 필요하다.

#총 5일동안 하루에 3시간씩 수업을 한다.
:day, hour >while 2개 필요 > 중첩문 사용

원하는 출력결과 :	1일 1교시 입니다.
		1일 2교시 입니다.
		1일 3교시 입니다.

		...
		5일 3교시 입니다.














